# NPrngUpdated

Sources/: NPrng.sln
Sources/NPrng/: AbstractPseudoRandomGenerator.cs  AbstractPseudoRandomGeneratorSerializer.cs  IPseudoRandomGenerator.cs  NPrng.csproj  NumericHelpers.cs  SerializationHelpers.cs
Sources/NPrng/Generators/: ChaCha20Generator.cs  LinearCongruentGenerator.cs  Splitmix64.cs  SplittableRandom.cs  Xoshiro256StarStar.cs
Sources/NPrng/Serializers/: ChaCha20GeneratorSerializer.cs  LinearCongruentGeneratorSerializer.cs  Splitmix64Serializer.cs  SplittableRandomSerializer.cs  Xoshiro256StarStarSerializer.cs
Tests/NPrng.Tests/: ChaCha20GeneratorSerializerTests.cs  NPrng.Tests.csproj
