<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Version>1.0.0.4</Version>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>9.0</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Rafał Szefler</Authors>
    <Description>The project contains several implementations of popular pseudo random number generator algorithms. Additionally it contains serializers to save and restore state of every generator in the library.
Made by Rafał Szefler.
Source code avalible at https://github.com/RafalSzefler/NPrng</Description>
    <PackageProjectUrl>https://github.com/RafalSzefler/NPrng</PackageProjectUrl>
    <Copyright>MIT</Copyright>
    <RepositoryUrl>https://github.com/RafalSzefler/NPrng.git</RepositoryUrl>
  </PropertyGroup>

</Project>
